<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<Description>Cake addin to post a review/label/comment on Gerrit</Description>
		<Authors>Rohit</Authors>
		<Company>https://github.com/rhtnr</Company>
		<PackageProjectUrl>https://github.com/rhtnr/Cake.Gerrit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rhtnr/Cake.Gerrit</RepositoryUrl>
		<Version>1.0.0</Version>
		<VersionSuffix Condition=" '$(Configuration)' == 'Debug' ">dev</VersionSuffix>
		<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
		<Version Condition=" '$(Configuration)' == 'Debug' ">0.1.$(Build)-dev.$(Revision)</Version>
		<Version Condition=" '$(Configuration)' == 'Release' ">0.1.$(Build).$(Revision)</Version>
		<PackageTags>cake;cake-contrib;gerrit;code review;gerrit code review</PackageTags>
		<PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.36.0" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Gerrit.Connector\Cake.Gerrit.Connector.csproj" />
    <ProjectReference Include="..\Cake.Gerrit.Models\Cake.Gerrit.Models.csproj" />
  </ItemGroup>

</Project>
